<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    
    <link rel="stylesheet" type="text/css" href="styles_2.css">
    
    <!-- <style>
     /*  h1 {
      color:orange;
      }
      p {
        font-size:65px;
      }
      
      #Cores {
          background-color: pink;
        }
    
    .Classe_ul_p {
      background-color:blueviolet;
    }
    
    h1 {
        font-family:sans-serif;
        text-align: center;
    
    }

    p {
        font-weight: 600;
        font-size: 3em;
        text-align: center;
    }

    body {
      font-size: 16px; 
      font-style: italic;
      line-height: 40px; 
    }

    .CorAmarela {
        background-color:yellow;
    
    }

    .CorVermelho {
        background-color: red;
    }

    .CorMarrom {
        background-color:brown;
    }

 */
    
    </style> -->
  
  </head>
  
  <body>

    <h1>Exercícios 3.2</h1>

    <p class="Classe_ul_p">Qual é a sua cor favorita?</p>

    <ul class="Classe_ul_p">

      <li class="CorAmarela">Amarelo</li>
      
      <li class="CorVermelho">Vermelho</li>
      
      <li class="CorMarrom">Marrom</li>

    </ul>

  </body>
  
  </html>

